
/* no need to include this in atom */
.ractive-dynamodb-ui {

	.input-text {display: block;width: 100%;padding: .25em .4em;line-height: 1.5;border-radius: 3px;border: 1px solid @input-border-color;background-color: @input-background-color;}
}
