.ractive-dynamodb-ui {position: absolute;top:0px;left: 0px;right: 0px;bottom: 0px;font-family: sans-serif;}
.ractive-dynamodb-ui * {box-sizing: border-box }
.ractive-dynamodb-ui {
	.pull-right {float: right!important;}
	a {text-decoration: none;}
	a.btn.disabled {pointer-events: none;}
}
