.ractive-dynamodb-ui {

	.hsplit { color: #999999; }



	miniheader .icon:hover {box-shadow: 0px 0px 1px rgba(255,255,255,.3);}





	content tabhead {position: absolute;overflow: hidden;font-size: 0px;z-index:2;box-sizing: border-box;}
	content tabhead tab {display: inline-block;height: 28px;line-height: 28px;padding: 0px 10px;cursor: pointer;font-size: 14px;}
	content tabhead tab.active {height: 29px;}
	content tabhead tab .icon {text-align: center;margin-top: 2px;cursor: pointer;font-size: 14px;}
	content tabhead tab .icon:hover {box-shadow: 0px 0px 1px rgba(255,255,255,.3);}
	content tabcontent {position: absolute;}






	content tabcontent .tableview { visibility: hidden }
	content tabcontent .tableview.active { visibility: visible }

	content tabcontent .tableview .tablebrowse {display: block;position: absolute;top: 0px;left:0px;right: 0px;bottom: 0px;}

	content tabcontent .tablesqlquery {display: block;position: absolute;top: 0;left:0px;right: 0px;height: 119px;overflow: hidden;}
	content tabcontent .tablequery {display: block;position: absolute;top: 0;left:0px;right: 0px;height: 119px;overflow: hidden; padding: 10px;}
	content tabcontent .tabledatacontrols {position: absolute;top: 120px;left: 0px;right: 0px;height: 28px;padding: 3px 0px 0px 30px;}



	content tabcontent .tabledata {display: block;position: absolute;left:0px;right: 0px;bottom: 0px;overflow: hidden;}




	content tabcontent .tabledata .tabledatahead,
	content tabcontent .tabledata .tabledatarow { display: flex;width: 100%;justify-content: stretch}










	content tabcontent .tabledata .tabledatahead {position: absolute;top: 0px;left: 0px;right: 0px;height: 20px;}


	content tabcontent .tabledata .tabledatarow .zmdi.selectrow {font-size: 14px;}

	content tabcontent .tabledata .tabledatahead > div,
	content tabcontent .tabledata .tabledatarow .tabledatacell {display: flex;height: 20px;align-items: center;overflow: hidden;white-space: nowrap;padding-left: 6px;position: relative;}




	content tabcontent .tabledata .tabledatarow .tabledatacell:before {content: ' ';position:absolute;top: 0px;left:  0px;bottom: 0px;width: 5px;}
	content tabcontent .tabledata .tabledatarow .tabledatacell:after  {content: ' ';position:absolute;top: 0px;right: 0px;bottom: 0px;width: 5px;}



	content tabcontent .tabledata .tabledatacontent {position: absolute;top: 23px;left: 0px;right: 0px;bottom: 0px;overflow-x: auto;}

	content tabcontent .tabledata .tabledatahead > div {font-size: 12px;}
	content tabcontent .tabledata .tabledatarow .tabledatacell {font-size: 11px;}




	.scrollarea:hover > span {position: absolute; right: 0px;width: 3px;background-color: rgba(255, 255, 255, 0.3);z-index: 1;}

	.pull-right {float: right;}

	content {position:absolute;display: block;top: 0px;left: 265px;right: 0px;bottom: 0px;}

}







.ractive-dynamodb-ui {
	header {background-color: #232f3e;/*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);*/ }








	content tabhead tab:first-child {}








	content tabcontent .tabledata {border-top: 1px solid transparent;}





	content tabcontent .tabledata .tabledatarow .tabledatacell.t-K {color: #8ea7aa;}
	content tabcontent .tabledata .tabledatarow .tabledatacell.t-HASH {color:#004b91;cursor: pointer;}
	content tabcontent .tabledata .tabledatarow .tabledatacell.t-HASH:hover a {text-decoration: underline;}
	content tabcontent .tabledata .tabledatarow .tabledatacell.t-S {color: #a79b9b;}
	content tabcontent .tabledata .tabledatarow .tabledatacell.t-N {color: green;}
	content tabcontent .tabledata .tabledatarow .tabledatacell.t-BOOL {color: #ff7676;}
	content tabcontent .tabledata .tabledatarow .tabledatacell.t-NULL {color: grey}
	content tabcontent .tabledata .tabledatarow .tabledatacell.t-SS {}
	content tabcontent .tabledata .tabledatarow .tabledatacell.t-NS {}
	content tabcontent .tabledata .tabledatarow .tabledatacell.t-L {}
	content tabcontent .tabledata .tabledatarow .tabledatacell.t-M {}
	content tabcontent .tabledata .tabledatarow .tabledatacell.t-U {background-size: 13px 13px;background-image:linear-gradient(90deg, fade(#000, 20% ) 50%, transparent 50%),linear-gradient(       fade(#000, 20% ) 50%, transparent 50%);}




	content tabcontent .tabledata .tabledatarow.selected:hover .tabledatacell {color: #fff;}
}
