


& {
	background-color: @awspilot-background-color; color: @awspilot-color;cursor: pointer;


}

& miniheader {background-color: @awspilot-miniheader-title-background;color: @awspilot-miniheader-title-color;}
& left {background-color: @tab-background-color-active;}
& left > .scrollarea {border-right: 1px solid @base-border-color;}
