
@import "theme-atom/one-dark-ui/ui-variables-custom";
@import "theme-atom/one-dark-ui/ui-variables";

@import "window";
/* no need to include this with atom, they are already included */
@import "theme-atom/atom-components";

@import "old";





.ractive-dynamodb-ui.theme-atom {
	& {
		@awspilot-background-color:  @tab-background-color-active;
		@awspilot-color: @text-color;

		@awspilot-miniheader-title-background: @tab-bar-background-color;
		@awspilot-miniheader-title-color: @text-color;
		@import (multiple,reference) "theme";
	}
}
